#!/usr/bin/python3

# 标准库概览

# 操作系统
# os
# 模块提供了与操作系统相关联的函数

# 文件通配符
# glob
# 模块提供了一个函数用于从目录通配符搜索中生成文件列表

# 命令行参数
# 通用工具脚本经常调用命令行参数
# 这些命令行参数以链表形式存储于sys模块的argv变量

# 错误输出重定向和程序终止
# sys还有stdin，stdout和stderr属性，即使在stdout被重定向时，后者也可以用于显示警告和错误信息
# 大多脚本的定向终止都使用sys.exit()

# 字符串正则匹配
# re
# 为高级字符串处理提供了正则表达式工具，对于复杂的匹配和处理，正则表达式提供了简洁，优化的方案

# 数学
# math
# 为浮点运算提供了对底层C函数库的访问
# random 提供了生成随机数的工具

# 访问互联网
# 最简单的是用于处理从urllib.request以及用于发送电子邮件的smtplib

# 日期和时间
# datetime
# 为日期和时间处理同时提供了简单和复杂的方法
# 支持日期和时间算法的同时，实现的重点放在更有效的处理和格式化输出
# 还支持时区处理

# 数据压缩
# 支持通用的数据打包，和压缩格式
# zlib，gzip，bz2，zipfile，以及tarfile

# 性能度量
# 对了解解决同一个问题的不同方法之间的性能差异很感兴趣
# 相对于timeit的细粒度，:mod:profile和pstats模块提供了针对更大代码块的时间度量工具

# 测试模块
# doctest
# 扫描模块并根据程序中内嵌的文档字符串执行测试
# 测试构造如同简单的将他的输出结果剪切并粘贴到文档字符串中
# 通过用户提供的例子，他强化了文档，允许doctest模块确认代码的结果是否与文档一致
# unittest模块不像doctest模块容易使用，不过他可以在一个独立的文件中提供一个更全面的测试集
